# dx-graph-preprocessing

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/hhu/bsinfo/dx_graph_preprocessing/: DxGraphPreprocessingApplication.java  Util.java
src/main/java/de/hhu/bsinfo/dx_graph_preprocessing/model/: FilePartitioner.java  InputProcessor.java  LDBCEdgePreprocessor.java  LDBCVertexPreprocessor.java  Partition.java  RandomAccessReader.java  Reader.java  WholeFileReader.java
