plugins {
    id 'java'
}

group 'dx-graph-preprocessing'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    maven() {
        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }

    maven {
        url 'https://mvnrepository.com/artifact/org.mapdb/mapdb'

    }
}

configurations {
    providedImplementation
}


compileJava {
    sourceSets.main.compileClasspath += configurations.providedImplementation
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedImplementation 'de.hhu.bsinfo:dxram:0.8.0' + (Boolean.valueOf(System.getProperty("release")) ? "" : "-SNAPSHOT")
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.7'

}

jar {
    archiveName 'dxa-graphPreprocessing.jar'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    }
}
task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}