plugins {
    id 'java'
}

group 'dx-graph-preprocessing'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    maven() {
        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }

    maven {
        url 'https://mvnrepository.com/artifact/org.mapdb/mapdb'

    }
}


dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'de.hhu.bsinfo:dxram:0.8.0' + (Boolean.valueOf(System.getProperty("release")) ? "" : "-SNAPSHOT")
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'
}

jar {
    archiveName 'dxa-graphPreprocessing.jar'

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}