plugins {
    id 'java'
}

group 'dx-graph-preprocessing'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

    maven() {
        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }

    maven {
        url 'https://mvnrepository.com/artifact/org.mapdb/mapdb'

    }
}

configurations {
    providedImplementation
}


compileJava {
    sourceSets.main.compileClasspath += configurations.providedImplementation
}


dependencies {
    providedImplementation 'de.hhu.bsinfo:dxram:0.8.0' + (Boolean.valueOf(System.getProperty("release")) ? "" : "-SNAPSHOT")
    implementation 'it.unimi.dsi:fastutil:8.3.0'
    testImplementation 'junit:junit:4.12'
}

jar {
    archiveName 'dxa-graphPreprocessing.jar'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Application-Class': 'de.hhu.bsinfo.dx_graph_preprocessing.DxGraphPreprocessingApplication'
        )
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}